<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Collection Luna</title>
    <link rel="stylesheet" href="../css/style-link.css">
    <link rel="stylesheet" href="../scss/luna-coll.sass">
    

<style>

.img.img-book {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
}

.product-panel .img{
	width: calc(60% + 2vw);
	-ms-flex-order: 1;
	order: 1;
} 
.product-book-img .img-book img {
	width: 100% !important;
}

.book-img{
	width: 60%;
	max-width: 10px;
	will-change: transform;
	transform-origin: 0 100%;
	transform: rotate(-20deg);
	transition: transform 0.3s ease-out;
}

.book-img:hover {
    transform: rotate(0);
}
.book-image:hover {
    position: relative;
}
.flex
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}
.row
{
display: flex;
flex-direction: row;
justify-content: space-around;
padding-bottom: 10px;
}
div .img img
{
  max-width: 100px;
}
</style> 

</head>

<body>

  <header id="text">
    <h1>Ma petite <span>Bibliothèque</span> Perso</h1>
    <h2>Un monde <span>&hearts;</span> de livres</h2>

    <div class="link">

    <h3><a href="">Ma Liste de Souhaits</a></h3>
    <h3><a href="">Ma Pile à Lire</a></h3>
    <h3><a href="">Mes livres lu</a></h3>
    <h3><a href="">Les collections</a></h3>
    
    </div>
  </header>

<div class="container">

  <section class="search">

      <h1>Collection Luna</h1>



    <section class="flex">
    <div class="row">
      <div class="img img-book">
        <a href="#" class="book-image">
          <div class="book-img">
            <img src="http://ekladata.com/6wfaqtiLNLjsEY9RQjA_dxcS1Mk@150x240.jpg" alt=""/>
          </div>
        </a>
      </div>
      <div class="img img-book">
        <a href="#" class="book-image">
          <div class="book-img">
            <img src="http://ekladata.com/LYkujWmejqXmIDPWP3-cWjfSxBw@150x240.jpg" alt=""/>
          </div>
        </a>
      </div>
      <div class="img img-book">
        <a href="#" class="book-image">
          <div class="book-img">
            <img src="http://ekladata.com/Qf50ejzZ2_9jcuyPy8Q8Kd5agZs.jpg" alt=""/>      
          </div>
        </a>
      </div>
      <div class="img img-book">
        <a href="#" class="book-image">
          <div class="book-img">
            <img src="http://ekladata.com/y1e61J4TIczUWci8tA5p7MYascY.jpg" alt=""/>
          </div>
        </a>
      </div>
      <div class="img img-book">
        <a href="#" class="book-image">
          <div class="book-img">
            <img src="http://ekladata.com/DJF9UMWwF4VINVOlR5Djv92Ny3w.jpg" alt=""/>
          </div>
        </a>
      </div>

    </div>
    <div class="row">
      <div class="img img-book">
        <a href="#" class="book-image">
          <div class="book-img">
            <img src="http://ekladata.com/6wfaqtiLNLjsEY9RQjA_dxcS1Mk@150x240.jpg" alt=""/>
          </div>
        </a>
      </div>
      <div class="img img-book">
        <a href="#" class="book-image">
          <div class="book-img">
            <img src="http://ekladata.com/6wfaqtiLNLjsEY9RQjA_dxcS1Mk@150x240.jpg" alt=""/>
          </div>
        </a>
      </div>
      <div class="img img-book">
        <a href="#" class="book-image">
          <div class="book-img">
            <img src="http://ekladata.com/6wfaqtiLNLjsEY9RQjA_dxcS1Mk@150x240.jpg" alt=""/>
          </div>
        </a>
      </div>
      <div class="img img-book">
        <a href="#" class="book-image">
          <div class="book-img">
            <img src="http://ekladata.com/6wfaqtiLNLjsEY9RQjA_dxcS1Mk@150x240.jpg" alt=""/>
          </div>
        </a>
      </div>
      <div class="img img-book">
        <a href="#" class="book-image">
          <div class="book-img">
            <img src="http://ekladata.com/6wfaqtiLNLjsEY9RQjA_dxcS1Mk@150x240.jpg" alt=""/>
          </div>
        </a>
      </div>
    </div>
    </section>

  </section>

</div>

</body>
</html>

